{
  "name": "akyildiz-yonetim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.5",
    "@fontsource/cormorant-garamond": "^5.2.7",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "date-fns": "^3.3.1",
    "exceljs": "^4.4.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-the-mask": "^0.11.1",
    "vue3-toastify": "^0.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.37",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.0",
    "terser": "^5.43.1",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^1.2.0"
  }
}
